
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%; /* Dark blue-gray, for a spacey feel if needed later */
    --foreground: 0 0% 98%; /* Light gray for text */

    /* ... keep existing code (CSS variables) ... */
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 81% 59%; /* Primary Purple from user */
    --primary-foreground: 0 0% 98%;

    --secondary: 138 86% 94%; /* Soft Green from user */
    --secondary-foreground: 240 5.9% 10%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 48 98% 90%; /* Soft Yellow from user */
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 262 81% 59%;

    --radius: 0.3rem; /* Slightly smaller radius for pixel art feel */

    /* Custom game colors */
    --primary-purple: #9b87f5;
    --soft-green: #F2FCE2;
    --soft-yellow: #FEF7CD;
    --soft-orange: #FEC6A1;
    --soft-pink: #FFDEE2;
    --soft-blue: #D3E4FD;
    --neutral-gray: #8E9196; 
    --light-gray: #F1F0FB;
    --game-red: #ea384c;

    /* Default theme set to dark for a gamey feel, can be adjusted */
    --background-rgb: 30 30 40; /* Default background for game (darkish blue) */
    --text-rgb: 230 230 240; /* Default text color (light) */
  }

  /* ... keep existing code (.dark class definition) ... */
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    /* ... keep existing dark theme sidebar colors ... */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans; /* Default font, pixel font will be applied specifically */
    image-rendering: pixelated; 
  }
  html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; 
  }
  #root {
    @apply flex flex-col items-center justify-center;
    background-color: rgb(var(--background-rgb)); 
    color: rgb(var(--text-rgb));
  }
}

/* Custom button style for pixel art game */
@layer components {
  .pixel-button {
    @apply font-pixel text-lg bg-primary-purple text-white py-3 px-6 rounded-sm shadow-md;
    border: 2px solid black; /* Simulating pixel border */
    box-shadow: 4px 4px 0px 0px black; /* Pixel shadow effect */
    transition: all 0.1s ease-in-out;
  }
  .pixel-button:hover {
    @apply bg-purple-700; /* Darker shade of primary-purple */
    box-shadow: 2px 2px 0px 0px black;
    transform: translate(2px, 2px);
  }
  .pixel-button:active {
    box-shadow: 0px 0px 0px 0px black;
    transform: translate(4px, 4px);
  }

  /* Removed .clip-mountain-shape as it's no longer used */
}
